<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        h1, h2, h3 {
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Home | <a href="{{ url_for('dashboard') }}">Dashboard</a> | <a href="{{ url_for('logout') }}">Logout</a></h1>

    <div class="container">
        <h2>Welcome, {{ username }}!</h2>
        <p>This is your dashboard.</p>

        <h3>Your Grades:</h3>

        {% if grades %}
        <table>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            {% for subject, marks in grades %}
            <tr>
                <td>{{ subject }}</td>
                <td>{{ marks }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No grades available.</p>
        {% endif %}
    </div>

</body>
</html>
