{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">Your Grades</h2>
    {% if grades %}
    <table class="table table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            {% for grade in grades %}
            <tr>
                <td>{{ grade.subject }}</td>
                <td>{{ grade.marks }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-center text-danger">No grades available.</p>
    {% endif %}
</div>
{% endblock %}
